<img src="https://i.imgur.com/AjpVdxW.png" height="256" alt="Aurora Logo"><br/><img src="https://www.gnu.org/graphics/gplv3-88x31.png" alt="GPL v3 Logo"> 

# Aurora Services: Seamless installation of apps from Aurora Store / Droid

Aurora Services is a user application that integrates with the Aurora line of products to simplify the installation of downloaded applications.

Aurora Services is currently in developement, but all features listed here work without any hiccups.

[***Link to Releases page***](https://gitlab.com/tcgh/AuroraServices/-/releases)



# Features

* Free / Libre software
  -- Has GPLv3 licence

* Background app installation
  -- With the services method selected in Aurora Store / Droid, applications automatically install in the background without any user input.

# Installation

1. Enable Adb over TCP from a computer - `adb tcpip 5555`

# Note

Some huawei phone (ex. Mate Xs) have to enable "Allow ADB debugging in charge only mode" or it will disable adb tcpip when you remove usb cable.

# Screenshot

<img src="https://i.imgur.com/W7fSBhr.png" height="400"><img src="https://i.imgur.com/Y3gcVtS.png" height="400">

# Links

* Support Group - [Telegram](https://t.me/AuroraDroid)

# Aurora Services uses the following Open Source libraries:

* [RX-Java](https://github.com/ReactiveX/RxJava)
* [ButterKnife](https://github.com/JakeWharton/butterknife)
* [Lombok](https://projectlombok.org/)
* [FastAdapter](https://github.com/mikepenz/FastAdapter)
* [Adb Binary](https://github.com/rendiix/termux-adb-fastboot)
* [Tray](https://github.com/grandcentrix/tray)
